.container {
    display: grid;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-gap: 5px;
}

.container {
    display: grid;
    grid-gap: 5px;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 108px 470px 138px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
    background-color:#ad1e00;
    color: white;
    text-align: center;
    padding-top: 40px;
}

.menu {
    grid-area: m;
    background-color: aqua;
    
}

.content {
    grid-area: c;
    background-color: greenyellow;
    border-radius: 2%;
}

.footer {
   grid-area: f;
   background-color: orange;
}


.imagenGrande{
    width: 255px;
    height: 232px;
}
.imagenPeque√±a{
    margin-left: 20px;
    margin-top: 25px;
    width: 80px;
    height: 80px;
}

.paginas{
    width: 100%;
    height: 24.1%;    
    border: 2px solid orange;
    font-size: 50px;
    color: crimson;
    padding-top: ;
}


input{
    width: 30px;
    position: relative;
    bottom: 30px;
}