.container {
    display: grid;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-gap: 5px;
}

.container {
    display: grid;
    grid-gap: 5px;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 110px 550px 57px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c x x x"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
    background-color:#ad1e00;
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 60px;
}

.carro{
    grid-area: x;
    background-color: aqua;
}
.menu {
    grid-area: m;
    background-color: blue;
    
}

.content {
    grid-area: c;
    background-color: greenyellow;
}

.footer {
   grid-area: f;
   background-color: orange;
}


.imagenGrande{
    width: 255px;
    height: 232px;
}
.imagenPeque√±a{
    margin-left: 20px;
    margin-top: 25px;
    width: 80px;
    height: 80px;
}

.paginas{
    width: 100%;
    height: 24.1%;    
    border: 2px solid orange;
    font-size: 50px;
    color: crimson;
}


input{
    width: 30px;
    position: relative;
    bottom: 30px;
}

#galleta1{
    width: 350px;
    height: 350px;
    position: absolute;
    top: 200px;
}
#galleta2{

    width: 350px;
    height: 250px;
    position: absolute;
    top: 250px;
    left: 550px;
}
#galleta3{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 270px;
    left: 900px;


}
#wookiee{
    height: 400px;
    width: 200px;
}

#texto1{
    position: relative;
    top: 55%;
    left: 10%;
}

#texto2{
    position: relative;
    top: 47%;
    left: 38%;
}

#texto3{
    position: relative;
    top: 38%;
    left: 66%;
}